PDStat/MainWindow.xaml

<Window x:Class="PDStat.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="PD Stat" Icon="{StaticResource icon}" Height="628" Width="806" ResizeMode="NoResize">
	<Grid Width="800" Height="600">
		<Grid.Background>
			<ImageBrush ImageSource="{StaticResource bg}" Opacity="0.2"/>
		</Grid.Background>
		<DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="200">
			<ComboBox x:Name="gamesBox" VerticalAlignment="Top" Width="160" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,50,0,0" Loaded="gamesBox_Loaded" SelectionChanged="gamesBox_SelectionChanged"/>
			<ComboBox x:Name="songBox"  VerticalAlignment="Top" Width="160" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20,0,0" IsEnabled="False" SelectionChanged="songBox_SelectionChanged"/>
			<ComboBox x:Name="diffBox"  VerticalAlignment="Top" Width="160" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,20,0,0" IsEnabled="False" SelectionChanged="diffBox_SelectionChanged"/>
			<ComboBox x:Name="styleBox" VerticalAlignment="Top" Width="170" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,300,0,0" Background="{x:Null}" BorderBrush="Black" FontSize="16" FontFamily="Lucida Console" Loaded="styleBox_Loaded" SelectionChanged="styleBox_SelectionChanged"/>
		</DockPanel>
		<Label Content="Best Attempt"    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="205,10,0,0" VerticalAlignment="Top" FontSize="24" Width="150"/>
		<Label Content="Current Attempt" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="455,10,0,0" VerticalAlignment="Top" FontSize="24" Width="185" Grid.ColumnSpan="2"/>
		<Label x:Name="attemptCounter" Content="#0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="640,10,0,0" VerticalAlignment="Top" FontSize="24" Width="160"/>

		<Label x:Name="bestCool"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,52,0,0"  VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestGood"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,94,0,0"  VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestSafe"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,136,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestBad"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,178,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestAwful" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,220,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestCT"    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,262,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestTZ1"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,304,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestTZ2"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,346,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestScore" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,388,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="bestRank"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,430,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>

		<Label Content="COOL"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,52,0,0"  VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="goodLabel" Content="GOOD"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,94,0,0"  VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="SAFE"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,136,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="badLabel" Content="BAD"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,178,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label x:Name="awfulLabel" Content="AWFUL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,220,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="CT"    HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,262,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="TZ1"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,304,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="TZ2"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,346,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="Score" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,388,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>
		<Label Content="Rank"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="355,430,0,0" VerticalAlignment="Top" FontSize="24" Width="100"/>

		<TextBox  x:Name="CoolBox"   HorizontalAlignment="Left" Height="32" Margin="512,59,0,0"  VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<TextBox  x:Name="GoodBox"   HorizontalAlignment="Left" Height="32" Margin="512,101,0,0"  VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<TextBox  x:Name="SafeBox"   HorizontalAlignment="Left" Height="32" Margin="512,143,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<TextBox  x:Name="BadBox"    HorizontalAlignment="Left" Height="32" Margin="512,185,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<TextBox  x:Name="AwfulBox"  HorizontalAlignment="Left" Height="32" Margin="512,227,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<CheckBox x:Name="CTChk"     HorizontalAlignment="Left" Height="13" Margin="542,276,0,0" VerticalAlignment="Top" Width="13" IsEnabled="False" Grid.ColumnSpan="2"/>
		<CheckBox x:Name="TZ1Chk"    HorizontalAlignment="Left" Height="13" Margin="542,318,0,0" VerticalAlignment="Top" Width="13" IsEnabled="False" Grid.ColumnSpan="2"/>
		<CheckBox x:Name="TZ2Chk"    HorizontalAlignment="Left" Height="13" Margin="542,360,0,0" VerticalAlignment="Top" Width="13" IsEnabled="False" Grid.ColumnSpan="2"/>
		<TextBox  x:Name="ScoreBox"  HorizontalAlignment="Left" Height="32" Margin="512,395,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right" FontSize="20" UndoLimit="100" VerticalContentAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="rankBox"   HorizontalAlignment="Left" Margin="471,443,0,0" VerticalAlignment="Top" Width="150" Loaded="rankBox_Loaded" IsEnabled="False" Grid.ColumnSpan="2"/>
		<Button   x:Name="SubmitBtn" HorizontalAlignment="Left" Height="25" Margin="512,484,0,0" VerticalAlignment="Top" Width="75" Content="Submit" Click="SubmitBtn_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
		<Button   x:Name="ResetBtn"  HorizontalAlignment="Left" Height="25" Margin="680,484,0,0" VerticalAlignment="Top" Width="75" Content="Reset" Click="ResetBtn_Click" IsEnabled="False" Grid.Column="1"/>

	</Grid>
</Window>
